# SocialMI

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developermrabhi/socialmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developermrabhi/socialmi/: MainActivity.java  splash_screen.java  user_fb_profile.java  user_g_profile.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml  user_fb_profile.xml  user_g_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developermrabhi/socialmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
